In [22]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [23]:
df.loc[:,'date'] = pd.to_datetime(df['date'])
df = df.set_index(['id','date'])
df

,,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,date,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

Roadmap:

Too many variables, with too many mixed types, making it hard to cluster

    Mixed types makes it harder to decide which distance metric to use, to define similarity between samples
    Too many variables makes the interpretation of the clusters harder, after grouping them: Which variables have more impact? How these clusters are distinct?
    
Therefore, a variable selection is in order:

    There is no universal way of selection the clusters' variables
    For any subset we choose, the method will always return a clustering option
        Does it makes sense for our question?

Here, we use a classification model to select the most important variables
    
    The goal is not to find the best prediction variable ever.
    We want to find a prediction variable which will help us decide the direction we want our clustering to head towards.
        This method is called supervisionized clustering.

A valid way, and recommended even, is to inquire the business on which direction makes more sense, and handpick the variables in this fashion.

Part 1: Classification Model

In [24]:
X = df.drop(['price','sqft_basement','yr_renovated','zipcode','lat','long'],axis=1)
y = df.price
X

,,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,sqft_living15,sqft_lot15
id,date,,,,,,,,,,,,,
7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,1955,1340,5650
6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,1951,1690,7639
5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,6,770.0,1933,2720,8062
2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,7,1050.0,1965,1360,5000
1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,8,1680.0,1987,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,2014-05-21,3,2.50,1530,1131,3.0,0,0,3,8,1530.0,2009,1530,1509
6600060120,2015-02-23,4,2.50,2310,5813,2.0,0,0,3,8,2310.0,2014,1830,7200
1523300141,2014-06-23,2,0.75,1020,1350,2.0,0,0,3,7,1020.0,2009,1020,2007
291310100,2015-01-16,3,2.50,1600,2388,2.0,0,0,3,8,1600.0,2004,1410,1287
1523300157,2014-10-15,2,0.75,1020,1076,2.0,0,0,3,7,1020.0,2008,1020,1357

In [25]:
from sklearn.model_selection import train_test_split

X_tr, X_ts, y_tr, y_ts = train_test_split(X,y, random_state=61658)
X_tr.shape, X_ts.shape

((16209, 13), (5404, 13))

In [27]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeRegressor

params = {
    'max_leaf_nodes': np.unique( np.logspace(2,12,20,base=2,dtype=int)),
}

grid = GridSearchCV(
    DecisionTreeRegressor(criterion='mae', random_state=61658),
    params,
    scoring='neg_mean_absolute_error',
    cv=10,
    verbose=10,
    n_jobs=6,
)

grid.fit(X_tr, y_tr)

from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_ts, grid.predict(X_ts))

Fitting 10 folds for each of 20 candidates, totalling 200 fits

C:\Users\Inspiron-Notebook\Anaconda3\envs\rafinha\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
200 fits failed out of a total of 200.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
200 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Inspiron-Notebook\Anaconda3\envs\rafinha\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Inspiron-Notebook\Anaconda3\envs\rafinha\lib\site-packages\sklearn\tree\_classes.py", line 1320, in fit
    X_idx_sorted=X_idx_sorted,
  File "C:\Users\Inspiron-Notebook\Anaconda3\envs\rafinha\lib\site-packages\sklearn\tree\_classes.py", line 166, in fit
    X, y, validate_separately=(check_X_params, check_y_params)
  File "C:\Users\Inspiron-Notebook\Anaconda3\envs\rafinha\lib\site-packages\sklearn\base.py", line 578, in _validate_data
    X = check_array(X, **check_X_params)
  File "C:\Users\Inspiron-Notebook\Anaconda3\envs\rafinha\lib\site-packages\sklearn\utils\validation.py", line 800, in check_array
    _assert_all_finite(array, allow_nan=force_all_finite == "allow-nan")
  File "C:\Users\Inspiron-Notebook\Anaconda3\envs\rafinha\lib\site-packages\sklearn\utils\validation.py", line 116, in _assert_all_finite
    type_err, msg_dtype if msg_dtype is not None else X.dtype
ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\Inspiron-Notebook\Anaconda3\envs\rafinha\lib\site-packages\sklearn\model_selection\_search.py:972: UserWarning: One or more of the test scores are non-finite: [nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan]
  category=UserWarning,

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').